MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox 
            x:Name="seznam"
            Width="300" 
                 Height="300" 
                 Margin="50,0,0,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                 
                 />
        <Button Width="70"
                Height="30"
                Content="Přidat" 
                Background="LightBlue" 
                Margin="491,67,0,0" 
                Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Width="70"
                Height="30"
                Content="Zobrazit" 
                Background="LightBlue" 
                Margin="491,146,0,0"
                Click="ShowButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Width="70"
                Height="30"
                Content="Editovat" 
                Background="LightBlue" 
                Margin="491,237,0,0"
                Click="EditButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Width="70"
                Height="30"
                Content="Smazat" 
                Background="LightBlue" 
                Margin="491,337,0,0"
                Click="RemoveButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>


    </Grid>
</Window>
